<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Nikoloz's Portfolio</title>
    </head>

    <body>
        <h1>Nikoloz's Portfolio</h1>
        <h2>I am a Newbie Web Developer</h2>
        <hr/>
        <h3><a href="./public/movie-ranking.html">Tv Show Ranking Project</a></h3>
        <p><img src="./assets/images/Screenshot 2023-07-19 175420.png" height="200" alt="Tv show Rankings"/></p>
        <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
        <p><img src="./assets/images/Screenshot 2023-07-19 162402.png" height="200" alt="Birthday Project"/></p>
        <hr/>
        <p><a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a></p>
    </body>

</html>